{
  "name": "etb-item-recovery",
  "version": "1.0.0",
  "dependencies": {
    "@redocly/openapi-cli": "*"
  },
  "private": true,
  "scripts": {
    "start": "openapi preview-docs",
    "build": "openapi bundle -o dist",
    "test": "openapi lint",
    "gh-pages": "npm run build && redoc-cli bundle ./dist/openapi.yaml --output ./dist/index.html"
  },
  "devDependencies": {
    "redoc-cli": "^0.11.4"
  }
}
